{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "incremental": false,
    "composite": false
  }
}
